{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ep-morning-fire-a2on2u6k.eu-central-1.aws.neon.tech;Database=neondb;Port=5432;User Id=neondb_owner;Password=npg_tuTalvc8OE4A;Ssl Mode=Require;Trust Server Certificate=true;Pooling=false;Command Timeout=60;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}